# DaD.Client

./: Client.sln
.github/workflows/: azure-static-web-apps-victorious-cliff-0cd84ad03.yml
Client/: .babelrc  Client.csproj  Startup.cs  ValuesController.cs  angular.json  new 2.txt  package-lock.json  package.json
Client/Properties/: launchSettings.json
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/services/article/: article-header.service.ts  article-model.service.ts  article-provider.service.ts
Client/src/app/core/services/article/mappers/: article-header.mapper.spec.ts  article-header.mapper.ts  article-model.mapper.spec.ts  article-model.mapper.ts
Client/src/app/core/services/article/models/: article-header-server.model.ts  article-header.model.ts  article-server.model.ts  article.model.ts
Client/src/app/core/services/backend/: article-backend.service.ts  backend.service.ts  error-model.service.ts  server-response-model.service.ts
Client/src/app/core/services/backend/api/: backend.service.ts
Client/src/app/core/services/backend/authentication/: authentication.service.ts  token.interceptor.ts
Client/src/app/core/services/backend/models/: server-response.model.ts
Client/src/app/core/services/users/models/: LoginUserRequestServer.model.ts  RegisterUserRequestServer.model.ts
Client/src/app/modules/archive/: archive.module.ts
Client/src/app/modules/archive/components/archive-list/: archive-list.component.ts  archive-list.html
Client/src/app/modules/article/: article.module.ts
Client/src/app/modules/article/components/article-info/: article-info.component.ts  article-info.html  article-info.scss
Client/src/app/modules/article/components/article-preview/: article-preview.component.ts  article-preview.html  article-preview.scss
Client/src/app/modules/article/shared/: article-styles.scss
Client/src/app/modules/editor/: editor.module.ts
Client/src/app/modules/editor/components/editor/: editor.component.ts  editor.html  editor.scss
Client/src/app/modules/editor/components/editor-selection/: editor-selection.component.ts
Client/src/app/modules/feed/: feed.module.ts
Client/src/app/modules/feed/components/feed-list/: feed-list.component.ts  feed-list.html
Client/src/app/modules/users/: users.module.ts
Client/src/app/modules/users/dialogs/components/signuser/: signuser.component.ts  signuser.html  signuser.scss
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/components/button-selection/: button-selection.component.ts  button-selection.html
Client/src/app/shared/components/list-selection/: list-selection.component.ts  listselection.scss
Client/src/assets/scss/: _global-variables.scss  styles.scss
Client/wwwroot/: 3rdpartylicenses.txt  index.html  main.ae03ab1a4e58cc99fb30.js  main.dd80da743dcc2fa78ebb.js  main.e9a7a99f5f648590c721.js  main.js  main.js.map  polyfills.js  styles.988b2ea34cbc681d0f58.css  styles.f722f50b03fb5eecdeeb.css  styles.js  styles.js.map
Client/wwwroot/assets/scss/: styles.scss
